<div class="products-popup mob-form JS-PopupForm" data-popupform="{
        'classActive': 'open',
        'classShow': 'mob-form-show',
        'classElementActive': 'mob-form_active'
    }">
    <div class="products-popup-form-block mob-form-block JS-MobileMenu-Dropdown">
        <div class="products-popup-panel products-popup-container">
            <a class="products-popup-title" href="#">
                <span class="products-popup-title-label">Моя корзина</span><span class="products-popup-count">12</span>
            </a>
            <a class="products-popup-delete-link button" href="javascript:;">Очистить <span class="products-popup-delete-label">корзину</span></a>
            <a href="javascript:;" class="products-popup-close JS-MobileMenu-Close">
                Закрыть<i class="products-popup-close-icon"></i>
            </a>
        </div>
        <div class="products-popup-body products-popup-container JS-ShowMore-Basket"  data-showmore="{
            'amount': 3,
            'classHide': 'products-popup-item_hide JS-ShowMore-Hide'
        }">
            <div class="products-popup-content js-custom-scroll">
                <ul class="products-popup-list">
                    <li class="products-popup-item">
                        <div class="products-popup-description products-popup-col">
                            <div class="products-popup-img">
                                <a class="products-popup-pic-link" href="#"><img class="products-popup-pic" src="./images/basket/basket-img-1.png" alt="" /></a>
                            </div>
                            <div class="products-popup-detail">
                                <a class="products-popup-name" href="#">Керамический декор мозаичный 30,1X30,1 авеллино серый глянцевый</a>
                                <div class="products-popup-code">Артикул: 172949786</div>
                            </div>
                        </div>
                        <div class="products-popup-order products-popup-col">
                            <div class="products-popup-amount">
                                <div class="amount JS-Quantity" data-quantity="{'maxNumber': '1000'}">
                                    <a class="amount-counter JS-Quantity-Minus" href="javascript:;"><i class="amount-icon">-</i></a>
                                    <input class="amount-digit JS-Quantity-Number" type="number" value="1" />
                                    <a class="amount-counter JS-Quantity-Plus" href="javascript:;"><i class="amount-icon">+</i></a>
                                </div>
                            </div>
                            <div class="units">
                                <ul class="units-list">
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-1" checked="checked" />
                                            <span class="units-name">м2</span>
                                            <span class="units-price">1 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-1" />
                                            <span class="units-name">шт</span>
                                            <span class="units-price">1 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-1" />
                                            <span class="units-name">упак.</span>
                                            <span class="units-price">2 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="products-popup-price products-popup-col">
                            <div class="products-popup-discount-wrapper">
                                <span class="products-popup-price-old">4 200<span class="products-popup-price-old-currency currency">i</span></span>
                                <span class="products-popup-discount">sale</span>
                            </div>
                            <div class="products-popup-price-value">124 800 <span class="products-popup-currency currency">i</span>/м<span class="products-popup-price-symbol">2</span></div>
                            <ul class="products-popup-actions">
                                <li class="products-popup-actions-item">
                                    <!-- У активного класс products-popup-actions-link_active -->
                                    <a class="products-popup-actions-link" href="#">
                                        <span class="products-popup-actions-icon products-popup-actions-icon_wishlist"></span>
                                    </a>
                                </li>
                                <li class="products-popup-actions-item">
                                    <a class="products-popup-actions-link" href="#">
                                        <span class="products-popup-actions-icon products-popup-actions-icon_box"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="products-popup-item">
                        <div class="products-popup-description products-popup-col">
                            <div class="products-popup-img">
                                <a class="products-popup-pic-link" href="#"><img class="products-popup-pic" src="./images/basket/basket-img-2.png" alt="" /></a>
                            </div>
                            <div class="products-popup-detail">
                                <a class="products-popup-name" href="#">Керамический декор мозаичный 30,1X30,1 авеллино серый глянцевый</a>
                                <div class="products-popup-code">Артикул: 172949786</div>
                            </div>
                        </div>
                        <div class="products-popup-order products-popup-col">
                            <div class="products-popup-amount">
                                <div class="amount JS-Quantity" data-quantity="{'maxNumber': '1000'}">
                                    <a class="amount-counter JS-Quantity-Minus" href="javascript:;"><i class="amount-icon">-</i></a>
                                    <input class="amount-digit JS-Quantity-Number" type="number" value="1" />
                                    <a class="amount-counter JS-Quantity-Plus" href="javascript:;"><i class="amount-icon">+</i></a>
                                </div>
                            </div>
                            <div class="units">
                                <ul class="units-list">
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-2" checked="checked" />
                                            <span class="units-name">м2</span>
                                            <span class="units-price">1 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-2" />
                                            <span class="units-name">шт</span>
                                            <span class="units-price">1 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-2" />
                                            <span class="units-name">упак.</span>
                                            <span class="units-price">2 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="products-popup-price products-popup-col">
                            <div class="products-popup-discount-wrapper">
                                <span class="products-popup-price-old">4 200<span class="products-popup-price-old-currency currency">i</span></span>
                                <span class="products-popup-discount">sale</span>
                            </div>
                            <div class="products-popup-price-value">124 800 <span class="products-popup-currency currency">i</span>/м<span class="products-popup-price-symbol">2</span></div>
                            <ul class="products-popup-actions">
                                <li class="products-popup-actions-item">
                                    <!-- У активного класс products-popup-actions-link_active -->
                                    <a class="products-popup-actions-link" href="#">
                                        <span class="products-popup-actions-icon products-popup-actions-icon_wishlist"></span>
                                    </a>
                                </li>
                                <li class="products-popup-actions-item">
                                    <a class="products-popup-actions-link" href="#">
                                        <span class="products-popup-actions-icon products-popup-actions-icon_box"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="products-popup-item">
                        <div class="products-popup-description products-popup-col">
                            <div class="products-popup-img">
                                <a class="products-popup-pic-link" href="#"><img class="products-popup-pic" src="./images/basket/basket-img-3.png" alt="" /></a>
                            </div>
                            <div class="products-popup-detail">
                                <a class="products-popup-name" href="#">Керамический декор мозаичный 30,1X30,1 авеллино серый глянцевый</a>
                                <div class="products-popup-code">Артикул: 172949786</div>
                            </div>
                        </div>
                        <div class="products-popup-order products-popup-col">
                            <div class="products-popup-amount">
                                <div class="amount JS-Quantity" data-quantity="{'maxNumber': '1000'}">
                                    <a class="amount-counter JS-Quantity-Minus" href="javascript:;"><i class="amount-icon">-</i></a>
                                    <input class="amount-digit JS-Quantity-Number" type="number" value="1" />
                                    <a class="amount-counter JS-Quantity-Plus" href="javascript:;"><i class="amount-icon">+</i></a>
                                </div>
                            </div>
                            <div class="units">
                                <ul class="units-list">
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-3" checked="checked" />
                                            <span class="units-name">м2</span>
                                            <span class="units-price">1 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-3" />
                                            <span class="units-name">шт</span>
                                            <span class="units-price">1 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-3" />
                                            <span class="units-name">упак.</span>
                                            <span class="units-price">2 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="products-popup-price products-popup-col">
                            <div class="products-popup-discount-wrapper">
                                <span class="products-popup-price-old">4 200<span class="products-popup-price-old-currency currency">i</span></span>
                                <span class="products-popup-discount">sale</span>
                            </div>
                            <div class="products-popup-price-value">124 800 <span class="products-popup-currency currency">i</span>/м<span class="products-popup-price-symbol">2</span></div>
                            <ul class="products-popup-actions">
                                <li class="products-popup-actions-item">
                                    <!-- У активного класс products-popup-actions-link_active -->
                                    <a class="products-popup-actions-link" href="#">
                                        <span class="products-popup-actions-icon products-popup-actions-icon_wishlist"></span>
                                    </a>
                                </li>
                                <li class="products-popup-actions-item">
                                    <a class="products-popup-actions-link" href="#">
                                        <span class="products-popup-actions-icon products-popup-actions-icon_box"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="products-popup-item">
                        <div class="products-popup-description products-popup-col">
                            <div class="products-popup-img">
                                <a class="products-popup-pic-link" href="#"><img class="products-popup-pic" src="./images/basket/basket-img-1.png" alt="" /></a>
                            </div>
                            <div class="products-popup-detail">
                                <a class="products-popup-name" href="#">Керамический декор мозаичный 30,1X30,1 авеллино серый глянцевый</a>
                                <div class="products-popup-code">Артикул: 172949786</div>
                            </div>
                        </div>
                        <div class="products-popup-order products-popup-col">
                            <div class="products-popup-amount">
                                <div class="amount JS-Quantity" data-quantity="{'maxNumber': '1000'}">
                                    <a class="amount-counter JS-Quantity-Minus" href="javascript:;"><i class="amount-icon">-</i></a>
                                    <input class="amount-digit JS-Quantity-Number" type="number" value="1" />
                                    <a class="amount-counter JS-Quantity-Plus" href="javascript:;"><i class="amount-icon">+</i></a>
                                </div>
                            </div>
                            <div class="units">
                                <ul class="units-list">
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-4" checked="checked" />
                                            <span class="units-name">м2</span>
                                            <span class="units-price">1 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-4" />
                                            <span class="units-name">шт</span>
                                            <span class="units-price">1 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-4" />
                                            <span class="units-name">упак.</span>
                                            <span class="units-price">2 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="products-popup-price products-popup-col">
                            <div class="products-popup-discount-wrapper">
                                <span class="products-popup-price-old">4 200<span class="products-popup-price-old-currency currency">i</span></span>
                                <span class="products-popup-discount">sale</span>
                            </div>
                            <div class="products-popup-price-value">124 800 <span class="products-popup-currency currency">i</span>/м<span class="products-popup-price-symbol">2</span></div>
                            <ul class="products-popup-actions">
                                <li class="products-popup-actions-item">
                                    <!-- У активного класс products-popup-actions-link_active -->
                                    <a class="products-popup-actions-link" href="#">
                                        <span class="products-popup-actions-icon products-popup-actions-icon_wishlist"></span>
                                    </a>
                                </li>
                                <li class="products-popup-actions-item">
                                    <a class="products-popup-actions-link" href="#">
                                        <span class="products-popup-actions-icon products-popup-actions-icon_box"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="products-popup-item">
                        <div class="products-popup-description products-popup-col">
                            <div class="products-popup-img">
                                <a class="products-popup-pic-link" href="#"><img class="products-popup-pic" src="./images/basket/basket-img-2.png" alt="" /></a>
                            </div>
                            <div class="products-popup-detail">
                                <a class="products-popup-name" href="#">Керамический декор мозаичный 30,1X30,1 авеллино серый глянцевый</a>
                                <div class="products-popup-code">Артикул: 172949786</div>
                            </div>
                        </div>
                        <div class="products-popup-order products-popup-col">
                            <div class="products-popup-amount">
                                <div class="amount JS-Quantity" data-quantity="{'maxNumber': '1000'}">
                                    <a class="amount-counter JS-Quantity-Minus" href="javascript:;"><i class="amount-icon">-</i></a>
                                    <input class="amount-digit JS-Quantity-Number" type="number" value="1" />
                                    <a class="amount-counter JS-Quantity-Plus" href="javascript:;"><i class="amount-icon">+</i></a>
                                </div>
                            </div>
                            <div class="units">
                                <ul class="units-list">
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-5" checked="checked" />
                                            <span class="units-name">м2</span>
                                            <span class="units-price">1 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-5" />
                                            <span class="units-name">шт</span>
                                            <span class="units-price">1 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                    <li class="units-item">
                                        <label class="units-label">
                                            <input class="units-input" type="radio" name="units-param-5" />
                                            <span class="units-name">упак.</span>
                                            <span class="units-price">2 580 ₽/ м2</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="products-popup-price products-popup-col">
                            <div class="products-popup-discount-wrapper">
                                <span class="products-popup-price-old">4 200<span class="products-popup-price-old-currency currency">i</span></span>
                                <span class="products-popup-discount">sale</span>
                            </div>
                            <div class="products-popup-price-value">124 800 <span class="products-popup-currency currency">i</span>/м<span class="products-popup-price-symbol">2</span></div>
                            <ul class="products-popup-actions">
                                <li class="products-popup-actions-item">
                                    <!-- У активного класс products-popup-actions-link_active -->
                                    <a class="products-popup-actions-link" href="#">
                                        <span class="products-popup-actions-icon products-popup-actions-icon_wishlist"></span>
                                    </a>
                                </li>
                                <li class="products-popup-actions-item">
                                    <a class="products-popup-actions-link" href="#">
                                        <span class="products-popup-actions-icon products-popup-actions-icon_box"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="products-popup-buttons">
                <a class="products-popup-button button button_dark js-open-buy" href="javascript:;" data-src="./ajax/buy.html">КУПИТЬ В 1 КЛИК</a>
                <a class="products-popup-button button" href="#"><span class="products-popup-button-label">Перейти</span> в козину</a>
                <span class="products-popup-total">
                    <span class="products-popup-total-label">Итого:</span><span class="products-popup-total-price">134 800<span class="products-popup-total-currency currency">i</span></span>
                </span>
            </div>
        </div>
    </div>
    <div class="mob-form-decor JS-MobileMenu-Close"></div>
</div>